.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.container-img img {
  width: 100%;
  height: 250px;
}

.info-product {
  text-align: center;
  padding: 0px 20px;
}

.info-product h3 {
  color: #777;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 5px;
}

.price {
  color: #000;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}

.info-product button {
  background-color: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  margin-top: auto;
  border-radius: 5px;
}

.p-agotado{
  color: #f14668;
}

.cont-venta{
  margin-right: 1.5em;
  margin-left: 1.5em;
}

.info-venta{
  color: #b3dc9e;
}