img {
  max-width: 100%;
}

/* .section-products {
  background-color: #f0f0f0;
} */

.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card-product {
  flex: 25%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.container-img {
  flex: 1;
}

.container-img img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.info-product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 30px;
  height: 100%;
}

.info-product h3 {
  color: #777;
  font-weight: 500;
}

.price {
  color: #000;
  font-weight: 700;
  margin: 15px 0;
}

.info-product button {
  background-color: #000;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  padding: 20px 0;
  cursor: pointer;
  margin-top: auto;
}

.pagination-link.is-current {
  background-color: #f03a5f;
}

/* .pagination-link:hover {
  background-color: #3e56c4;
  color: white;
} */

.pagination-previous:hover,
.pagination-next:hover {
  background-color: #3e56c4;
  color: white;
  border-color: black;
}
