/* .navbar {
  position: sticky;
  width: 100%;
  top: 0;
} */

.navbar-item img {
  max-height: 2.2em;
}

.navbar-item.namepage {
  padding-left: 0px;
}

.not-active {
  pointer-events: none;
  cursor: default;
}

.navbar-menu.is-active {
  background-color: black;
  color: white;
}

.navbar-menu.is-active .navbar-item {
  color: white;
}

.navbar-menu.is-active .navbar-item:hover {
  color: black;
}

.navbar-end .navbar-item.selected {
  color: #ff4f58;
}

.container-background {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* 
.select-inicio {
  background-color: #f0f0f0;
} */

.title {
  margin-top: 20px;
}

.box {
  background-color: black;
  border-radius: 10px;
}

.section.section-contacto {
  background-image: url("../img/FondoFormulario.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.section.sectionlogin {
  background-image: url("../img/FondoLogin2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.sectiontitle {
  background-color: black;
  padding: 20px;
}

.newh1 {
  margin: 0px;
}

.section.section-contacto .newh2 {
  color: white;
}

.section.section-contacto .label,
.section.sectionlogin .label {
  color: white;
}

.section.section-contacto .newsubtitle,
.section.sectionlogin .newsubtitle {
  color: white;
}

.container-background form {
  padding: 20px;
}

.button.is-danger.button-login:hover {
  background-color: #d3373e;
}

.signup {
  margin-left: 5px;
}

.signup:hover {
  color: #f14668;
}

.footer {
  padding-top: 0;
  padding-bottom: 40px;
}

.container-promo {
  padding: 40px;
}

.fa-brands {
  font-size: 25px;
}

.fa-brands.fa-facebook {
  color: #1f7bf2;
}

.fa-brands.fa-instagram {
  color: #fc0297;
}

.fa-brands.fa-twitter {
  color: #1d9bf0;
}

.container-redes {
  padding-bottom: 0px;
}

.bd-notification.column {
  padding-top: 0px;
}
